# 应用名称
spring.application.name=quickstart_5\
  
# 应用服务 WEB 访问端口
server.port=8888
server.servlet.context-path=/boot

#springboot的banner
#spring.main.banner-mode=console

##日志
#logging.level.root=error


